db {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:alltimes;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;"
  username = "sa"
  password = ""
  poolSize = 10
}

db-deploy {
  url = "jdbc:postgressql://localhost:5432/alltimes"
  driver = "org.postgresql.Driver"
  username = "tWouldBeBetter2Use"
  password = "aKuberNetesSecret"
  poolSize = 10
}